#
# Copyright (C) 2012 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This file is utf-8
# Header ###################################################################
header.title=Túraszervezés
header.events=Rendezvények
header.routes=Útvonalak
header.users=Felhasználók
header.profile=Saját profil
header.login=Bejelentkezés
header.logout=Kijelentkezés

# Index ####################################################################
index.title=Túraszervezés
index.greeting=Üdvözöllek az oldalon!

# Login ####################################################################
login.title=Bejelentkezés
login.name=Felhasználónév:
login.password=Jelszó:
login.logmein=Bejelentkezés

# Users ####################################################################
users.title=Felhasználók

# Profil ###################################################################
profile.title=Felhasználó
profile.events=Feliratkozott ide
profile.routes=Útvonalaim
profile.add=Új útvonal hozzáadása
profile.del=Útvonal törlése
profile.notpublic=Nem publikus
profile.modify=Módosít

# Events ###################################################################
events.title=Rendezvények
events.addevent=Új rendezvény hozzáadása
events.modify=Módosít
events.delete=Töröl
events.notpublic=Nem publikus!
events.noevents=Nincsen megjeleníthető rendezvény.

# Event ####################################################################
event.title=Rendezvény
event.subbeduser=Feliratkozottak:
event.starttime=Indulás:
event.description=Leírás:
event.start=
event.addroute=Hozzáad

# New Event ################################################################
newevent.title=Új rendezvény hozzáadása
newevent.name=Megnevezés:
newevent.description=Leírás:
newevent.date=Dátum:
newevent.ispublished=Nyilvános:
newevent.add=Mentés
newevent.back=Vissza

# Mod Event ################################################################
modevent.title=Rendezvény módosítása
modevent.name=Megnevezés:
modevent.description=Leírás:
modevent.date=Dátum:
modevent.ispublished=Nyilvános:
modevent.save=Mentés
modevent.addroute=Útvonal hozzáadás
modevent.delete=Törlés

# Routes ###################################################################
routes.title=Útvonalak
routes.noroutes=Nincsen megjeleníthető útvonal.
routes.name=Megnevezés
routes.distance=Távolság
routes.duration=Idő
routes.km=km
routes.hour=óra
routes.minute=perc

# Route ###################################################################
route.title=Útvonal
route.owner=Készítette:
route.description=Leírás:
route.start=Indulópont:
route.finish=Célpont:
route.distance=Távolság:
route.time=Időtartam:

# New Route ################################################################
newroute.title=Új útvonal hozzáadása
route.searchbox=Keresés...
newroute.name=Megnevezés:
newroute.description=Leírás:
newroute.save=Térkép mentése
newroute.clear=Térkép törlése
newroute.legend=Jelöljön ki két pontot a térképen az útvonal létrehozásához. Ezután könnyedén alakítható az útvonal. A pontok megtalálásához segítséget nyújt a keresőmező.
newroute.attention=Figyelem! A keresés nem jelöl ki pontot, csupán megjelöli a keresés eredményének helyét.

# Mod Route ################################################################
modroute.title=Útvonal módosítása
modroute.name=Megnevezés:
modroute.description=Leírás:
modroute.save=Térkép mentése
modroute.clear=Térkép törlése
modroute.ispublished=Nyilvános:

# Footer ###################################################################
footer.loggedinas=Bejelenktkezve mint:
footer.buildby=Készítette
footer.createdby=Soós Balázs

# system errors ############################################################
forbidden.title=Privát tartalom!
forbidden.text=Nincs jogosultsága megtekinteni ezt az oldalt. Kérem jelentkezzen be.
notfound.title=404 Az oldal nem található
notfound.text=Hiba történt. A kért oldal nem létezik.

# success and error msg ####################################################
nologinnameandpw=Nem adott meg minden szükséges belépési információt!
nologinuser=Ilyen névvel nincs regisztrált felhasználó!
notcorrectlogin=Nem megfelelő belépési információk!
dateinfuture=Nem megfelelő dátum! A rendezvényt csak a jövőben van lehetőségünk megrendezni.
fillallfield=Kérem töltsön ki minden mező!
eventcreated=Rendezvény létrehozva!
eventerror=Hiba történt. Kérem próbálja újra!
eventmodified=Rendezvény módosítva!
eventnotmodified=Nem lett módosítva. Próbáld újra!
etapdeleted=Etap törölve!
etapnotdeleted=Etapot nem lehet törölni
eventdeleted=Event törölve!
cantdelete=Nem törölhető!
routesaved=Útvonal elmentve!
routedeleted=Útvonal törölve!
routenotdeleted=Az útvonal nem törölhető!
succeslogin=Sikeres bejelentkezés
etapnotselected=Jelöljön ki legalább egy Útvonalat!
etapadded=Útvonal hozzáadva!